_magnetodb_opts="" # lazy init
_magnetodb_flags="" # lazy init
_magnetodb_opts_exp="" # lazy init
_magnetodb()
{
	local cur prev nbc cflags
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [ "x$_magnetodb_opts" == "x" ] ; then
		nbc="`magnetodb bash-completion`"
		_magnetodb_opts="`echo "$nbc" | sed -e "s/--[a-z0-9_-]*//g" -e "s/\s\s*/ /g"`"
		_magnetodb_flags="`echo " $nbc" | sed -e "s/ [^-][^-][a-z0-9_-]*//g" -e "s/\s\s*/ /g"`"
		_magnetodb_opts_exp="`echo "$_magnetodb_opts" | sed -e "s/\s/|/g"`"
	fi

	if [[ " ${COMP_WORDS[@]} " =~ " "($_magnetodb_opts_exp)" " && "$prev" != "help" ]] ; then
		COMPLETION_CACHE=~/.magnetodbclient/*/*-cache
		cflags="$_magnetodb_flags "$(cat $COMPLETION_CACHE 2> /dev/null | tr '\n' ' ')
		COMPREPLY=($(compgen -W "${cflags}" -- ${cur}))
	else
		COMPREPLY=($(compgen -W "${_magnetodb_opts}" -- ${cur}))
	fi
	return 0
}
complete -F _magnetodb magnetodb
